[databases]
{{$leader := key "service/batman/leader"}}{{range ls "service/batman/members"}}{{if eq .Key $leader}}{{$data := .Value | parseJSON}}{{$host := (index (($data.conn_url | replaceAll ":" "/") | split "/") 3)}}{{$hostport := (index (($data.conn_url | replaceAll ":" "/") | split "/") 4)}}* = host={{$host}} port={{$hostport}} pool_size=10{{end}}{{end}}

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/postgresql
listen_addr = *
listen_port = 6432
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt
auth_hba_file = /etc/pgbouncer/pg_hba.txt
admin_users = hades
stats_users = hades
pool_mode = session
max_client_conn = 100
default_pool_size = 20
